name: SSH into EC2 server

on: [push]

jobs:
  build:
    name: Run commands on EC2 server
    runs-on: ubuntu-latest

    steps:
    - name: Execute commands via SSH
      uses: appleboy/ssh-action@master
      with:
        host: 13.126.170.144
        username: "ubuntu"
        key: ${{ secrets.EC2_KEY }}
        script: |
          echo 'Hello, EC2 World!'
